# messaging

./: README.md  build.gradle
src/main/java/by/vlasov/messaging/: MessagingApplication.java
src/main/java/by/vlasov/messaging/amqpService/: MessageListener.java  MessageWorker.java
src/main/java/by/vlasov/messaging/config/: RabbitConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/by/vlasov/messaging/controller/: MessagingController.java  MessagingExceptionHandler.java
src/main/java/by/vlasov/messaging/domain/: Author.java  Message.java  MessageStatistics.java  MessageType.java  Metainformation.java  MetainformationJsonConverter.java
src/main/java/by/vlasov/messaging/model/: MessageRequest.java  ProcessedMessageResponse.java  ReceivedMessageResponse.java  StatisticsResponse.java
src/main/java/by/vlasov/messaging/repository/: AuthorRepository.java  MessageRepository.java  MessageStatisticsRepository.java  MessageTypeRepository.java
src/main/java/by/vlasov/messaging/repositoryListener/: RepoMessageListener.java  RepoMessageStatisticsListener.java
src/main/java/by/vlasov/messaging/service/: MessageService.java
src/main/java/by/vlasov/messaging/service/impl/: MessageServiceImpl.java
src/main/java/by/vlasov/messaging/utils/: RequestUtils.java
src/main/java/com/wf/messaging/: MessagingApplication.java
src/main/java/com/wf/messaging/amqpService/: MessageListener.java  MessageReceiver.java  MessageWorker.java
src/main/java/com/wf/messaging/configuration/: RabbitConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/wf/messaging/controller/: ExceptionHandler.java  MessagingController.java  MessagingExceptionHandler.java
src/main/java/com/wf/messaging/domain/: Author.java  Message.java  MessageStatistics.java  MessageType.java  Metainformation.java  MetainformationJsonConverter.java
src/main/java/com/wf/messaging/model/: MessageRequest.java  MessageResponse.java  ProcessedMessageResponse.java  ReceivedMessageResponse.java  StatisticsResponse.java
src/main/java/com/wf/messaging/repository/: AuthorRepository.java  MessageRepository.java  MessageStatisticsRepository.java  MessageTypeRepository.java
src/main/java/com/wf/messaging/repositoryListener/: RepoMessageListener.java  RepoMessageStatisticsListener.java
src/main/java/com/wf/messaging/service/: MessageService.java
src/main/java/com/wf/messaging/service/impl/: MessageServiceImpl.java
src/main/java/com/wf/messaging/utils/: RequestUtils.java
src/main/resources/: application-default.yaml  application-junit.yaml  application-prod.yaml  application.yaml
src/main/resources/sql/: initTable.sql
src/test/java/by/vlasov/messaging/: MessageServiceIntegrationTest.java  MessageServiceTest.java  MessagingApplicationTests.java  MessagingControllerTest.java
src/test/java/com/wf/messaging/: MessageServiceIntegrationTest.java  MessageServiceTest.java  MessagingApplicationTests.java  MessagingControllerTest.java
src/test/resources/: author.sql  type.sql
